# Программа покажет, что мы выполнили 3 500 000
# операций с помощью `mutex`-синхронизации
# `state`.
$ go run mutexes.go
ops: 3598302
state: map[1:38 4:98 2:23 3:85 0:44]

# Далее посмотрим как реализовать эту же задачу по
# управлению состоянием используя только горутины и
# каналы.
