# Запустив эту программу, мы видим, что переменная
# `FOO` установлена из программы, а переменная `BAR`
# пуста.
$ go run environment-variables.go
FOO: 1
BAR: 

# Список ключей переменных окружения будет зависеть от
# вашей системы.
TERM_PROGRAM
PATH
SHELL
...

# Если вы устанавливаете переменную `BAR` перед запуском,
# программа подхватит это значение.
$ BAR=2 go run environment-variables.go
FOO: 1
BAR: 2
...
