# Когда мы запускаем нашу программу она будет
# заменена командой `ls`.
$ go run execing-processes.go
total 16
drwxr-xr-x  4 mark 136B Oct 3 16:29 .
drwxr-xr-x 91 mark 3.0K Oct 3 12:50 ..
-rw-r--r--  1 mark 1.3K Oct 3 16:28 execing-processes.go

# Стоит заметить, что Go не предоставляет классический
# Unix вызов (`fork`), создающий новый процесс (потомок).
# Обычно это не является проблемой, и выполнение процессов
# покрывает практически все случаи для `fork`.

