# Обратите внимание, что несмотря на то, что срезы
# имеют другой тип данных в отличии от массивов,
# но выводятся командой `fmt.Println` они также.
$ go run slices.go
emp: [  ]
set: [a b c]
get: c
len: 3
apd: [a b c d e f]
cpy: [a b c d e f]
sl1: [c d e]
sl2: [a b c d e]
sl3: [c d e f]
dcl: [g h i]
2d:  [[0] [1 2] [2 3 4]]

# Почитайте этот [замечательный пост](http://blog.golang.org/2011/01/go-slices-usage-and-internals.html)
# написанный командой разработчиков Go, 
# для лучшего представления о дизайне срезов 
# и их реализации.


# Теперь, когда мы познакомились с массивами и срезами,
# давайте взглянем на другой ключевой тип данных в Go:
# карты (maps).
