#  Если вы запустите `exit.go` используя `go run`,
#  статус выхода будет подхвачен `go` и выведен.
$ go run exit.go
exit status 3

# При компиляции и вызове исполняемого файла вы увидите
# статус выхода в терминале.
$ go build exit.go
$ ./exit
$ echo $?
3

# Стоит напомнить, что `"!"` никогда не будет выведен
# вашей программой.
