// Используйте `os.Exit` для незамедлительного выхода
// из программы с указаным статусом

package main

import "fmt"
import "os"

func main() {

    // `defer`ы _не_ будут вызваны при использовании `os.Exit`, так что
    //  этот `fmt.Println` никогда не будет вызван
    defer fmt.Println("!")

    // Выход со статусом 3.
    os.Exit(3)
}

// В отличии от С, Go не использует целое число как значение
// для выхода из `main` для индикации статуса выхода.
// Если вы хотите завершить программу с ненулевом статусом,
// используйте `os.Exit`.
