# Получим значения `"one"` и затем `"two"` как и
# ожидали.
$ time go run select.go
received one
received two

# Обратите внимание, что общее время выполнения всего
# ~2 секунды, так как оба 1 и 2 секундных `Sleeps`
# выполняются одновременно.
real	0m2.245s
