// Ветвление с `if` и `else` в Go очень простое.

package main

import "fmt"

func main() {

    // Вот простой пример.
    if 7%2 == 0 {
        fmt.Println("7 четное число")
    } else {
        fmt.Println("7 нечетное число")
    }

    // У вас может быть условие `if` без `else`.
    if 8%4 == 0 {
        fmt.Println("8 делится на 4")
    }

    // Оператор может предшествовать условию;
    // любая переменная, объявленная в этом
    // блоке, доступна во всех ветвлениях.
    if num := 9; num < 0 {
        fmt.Println(num, "отрицательное число")
    } else if num < 10 {
        fmt.Println(num, "состоит из 1 цифры")
    } else {
        fmt.Println(num, "состоит из нескольких цифр")
    }
}

// Обратите внимание, что вам не нужны скобки
// вокруг условий в Go, но фигурные скобки необходимы.
