// В Go, _переменные_ объявляются явно и используются
// компилятором, для проверки корректности
// типов вызываемых функций.

package main

import "fmt"

func main() {

    // `var` объявляет 1 или более переменных.
    var a string = "initial"
    fmt.Println(a)

    // Вы можете объявить несколько переменных за раз.
    var b, c int = 1, 2
    fmt.Println(b, c)

    // Go определит тип инициализированных переменных автоматически.
    var d = true
    fmt.Println(d)

    // Не инициализированные переменные имеют _нулевое значение_.
    // Например нулевое значение для `int` это 0.
    var e int
    fmt.Println(e)

    // Синтаксис `:=` это сокращение для объявления
    // и инициализации переменной, например
    // в этом примере `var f string = "short"`.
    f := "short"
    fmt.Println(f)
}
